html {
	margin: 0 auto;
}

							@font-face {
								font-family: "extra-bold";
								src: url(fonts/Open_Sans/OpenSans-ExtraBold.ttf);
							}

							@font-face {
								font-family: "regular";
								src: url(fonts/Open_Sans/OpenSans-Regular.ttf);
							}

							@font-face {
								font-family: "bold";
								src: url(fonts/Open_Sans/OpenSans-Bold.ttf);
							}

							@font-face {
								font-family: "light";
								src: url(fonts/Open_Sans/OpenSans-Light.ttf);
							}

							@font-face {
								font-family: "semibold";
								src: url(fonts/Open_Sans/OpenSans-SemiBold.ttf);
							}

img {
	max-width: 100%;
}

body {
	font-family: "regular";
	background-color: #03002A;
	width: 100%;
	height: 100%;
	margin: 0 auto;
}

header {
	display: flex;
	align-items: center;
	flex-direction: row;
	justify-content: space-between;
	height: 158px;
}

							@media all and (min-width: 2300px) {
								header {
									max-width: 1700px;
									margin: 0 auto;
									height: 158px;
								}
							}

							@media all and (max-width: 2300px) and (min-width: 1280px) {
								header {
									width: 80%;
									margin: 0 auto;
									height: 158px;
								}
							}

							@media all and (max-width: 1280px) and (min-width: 992px) {
								header {
									width: 90%;
									margin: 0 auto;
									height: 50px;
								}
							}

							@media all and (max-width: 992px) and (min-width: 767px) {
								header {
									width: 90%;
									margin: 0 auto;
									height: 60px;
								}
							}

							@media all and (max-width: 767px) and (min-width: 414px) {
								header {
									max-width: 90%;
									margin: 0 auto;
									height: 50px;
								}
							}

							@media all and (max-width: 414px) {
								header {
									max-width: 90%;
									margin: 0 auto;
									height: 40px;
								}
							}

.centered-logo-menu {
	margin-top: 100px;
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: space-between;
	flex-wrap: nowrap;
}

.left-header {
	width: 50%;
}

.logo img {
	filter: drop-shadow(0px 3px 6px #000000);
}



														@media all and (min-width: 1280px) {
															.logo img {
																width: 250px;
																margin: 0 auto;
															}
															.logo {
																margin-left: -6%;
															}
														}

														@media all and (max-width: 1280px) and (min-width: 767px) {
															.logo img {
																width: 200px;
																margin: 0 auto;
															}
															.logo {
																margin-left: 0px;
															}
														}

														@media all and (max-width: 767px) {
															.logo img {
																width: 200px;
															}
															.logo {
																margin-left: 0%;
															}
														}

.right-header {
	width: 50%;
	margin-right: -2%
}


														@media all and (max-width: 1280px) {
															.right-header {
																display: none;
															}

															.mnu_top {
																display: none;
															}
														}

header .mnu_top {
	list-style-type: none;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-end;
}

header .mnu_top li a {
	text-decoration: none;
	color: #E6E6F6;
	font-family: "semibold";
}

header .active-menu a {
	text-decoration: none;
	color: #03002A !important;
	text-decoration: none;
	font-family: "semibold" !important;
}

#buttons li {
	border: none;
	background-color: unset;
	padding-right: 25px;
	padding-left: 25px;
	padding-top: 12px;
	padding-bottom: 10px;
	line-height: 33px;
	font-size: 33px;
	margin-left: 20px;
	margin-right: 20px;
	border-radius: 13px;
}

.active-menu {
	background: linear-gradient(#08F7C5, #00CA73);
	filter: drop-shadow(0px 3px 6px #000000);
}

#buttons li:hover {
	background-color: rgb(255, 255, 255, .25);
}


														@media all and (min-width: 1280px) {
															
															#buttons li {
																border: none;
																background-color: unset;
																padding-right: 20px;
																padding-left: 20px;
																padding-top: 0px;
																padding-bottom: 0px;
																line-height: 27px;
																font-size: 17px;
																margin-left: 20px;
																margin-right: 20px;
																border-radius: 7px;
															}
														}

														@media all and (max-width: 1280px) and (min-width: 992px) {
															#buttons li {
																padding-left: 25px;
																padding-right: 25px;
																padding-top: 7px;
																padding-bottom: 5px;
																line-height: 33px;
																font-size: 22px;
																margin-left: 12px;
																margin-right: 12px;
																border-radius: 13px;
															}
														}

.two-words-menu {
	white-space: nowrap;
}


.hamburger {
	display: block;
}

		@media all and (min-width: 1281px){
			.hamburger {
				display: none;
			}
		}


						#menuToggle {
							position: relative;
							z-index: 1;
							-webkit-user-select: none;
							user-select: none;
						}

						#menuToggle a {
							text-decoration: none;
							color: #03002A;
							transition: color 0.3s ease;
						}

						#menuToggle a:hover {
							color: #00CA73;
						}


						#menuToggle input {
							display: block;
							width: 40px;
							height: 32px;
							position: absolute;

							
							cursor: pointer;
							opacity: 0; /* hide this */
							z-index: 2; /* and place it over the hamburger */
							-webkit-touch-callout: none;
						}

						#menuToggle span {
							display: block;
							width: 26px;
							height: 4px;
							margin-bottom: 4px;
							position: relative;
							
							background: #F2F2F7;
							border-radius: 3px;
							
							z-index: 1;
							
							transform-origin: 4px 0px;
							
							transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
										background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
										opacity 0.55s ease;
						}

						#menuToggle span:first-child{
							transform-origin: 0% 0%;
						}

						#menuToggle span:nth-last-child(2) {
							transform-origin: 0% 100%;
						}

						#menuToggle input:checked ~ span {
							opacity: 1;
							transform: rotate(45deg) translate(1px, 1px);
							background: #232323;
						}

						#menuToggle input:checked ~ span:nth-last-child(3) {
							opacity: 0;
							transform: rotate(0deg) scale(0.2, 0.2);
						}

						#menuToggle input:checked ~ span:nth-last-child(2) {
							transform: rotate(-45deg) translate(1px, 1px);
						}

						#menuToggle ul {
							display: none;
						}

						#menu {
							font-family: "regular";
							border-radius: 16px;
							position: absolute;
							width: 130px;
							margin: -43px 0px 0px -110px;
							padding: 40px 20px 10px 0px;
							text-align: right;
							
							background: #f7f2f7;
							list-style-type: none;
							-webkit-font-smoothing: antialiased;
							/* to stop flickering of text in safari */
							
							transform-origin: 0% 0%;
							transform: translate(0%, 0);
							
							transform: 0.9s cubic-bezier(0.77,0.2,0.05,1.0);
						}

						#menuToggle input:checked ~ ul {
							display: block;
						}

						#menu li {
							padding: 10px 0;
							font-size: 22px;
						}

						#menuToggle input:checked ~ ul {
							transform: none;
						}



.lang-general {
	left: 0px;
	top: 270px;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: flex-start;
	position: relative;
	display: none;
}

.lang-1 {
	background-color: #4a667b80;
	color: #E6E6F6;
	width: 106px;
	height: 50px;
	border-radius: 8px 0px 0px 8px;
	border-width: 0px;
	padding-left: 10px;
	text-align: left;
	font-family: "semibold";
	font-size: 27px;
	display: none;
}

.lang-2 {
	background-color: #4a667b80;
	color: #03002A;
	border-radius: 8px 0px 0px 8px;
	border-width: 0px;
	width: 74px;
	height: 50px;
	margin-top: 7px;
	padding-left: 10px;
	text-align: left;
	font-family: "semibold";
	font-size: 27px;
	display: none;
}

.face-main {
	margin: 0 auto;
	max-width: 1800px;
	display: grid;
    grid-template-columns: 60% 40%;
	color: #E6E6F6;
    padding-top: 5%;
}

.gif {
	position: relative;
	display: flex;
	align-content: center;
	align-items: center;
}

.gif img {
	flex: 1 0 100%;
	border-radius: 750px;
}


.title-box {
	font-family: "bold";
	color: #E6E6F6;
	padding-right: 300px;
}

.moto {
	font-family: "bold";
	color: #F2F2F7;
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
}




.video_div {
	width: 100%;
}




.under-face-container {
    margin: 0 auto;
}

.mobile-list {
	display: none;
}


										@media (min-width: 2300px) {
											.face-main  {
												max-width: 1700px;
												margin: 0 auto;
											}

											.under-face-container {
												margin: 0 auto;
												max-width: 1700px;
												width: 1700px;
											}
											.title-box {
												font-size: 34px;
											}
										}

										@media (max-width: 1860px) {
											.title-box {
												padding-right: 0;
											}
											.list-container {
												padding-bottom: 50px;
											}
											.under-face-container {
												margin: 0 auto;
												max-width: 90%;
												width: 90%;
											}
										}

										@media (max-width: 2300px) and (min-width: 1280px) {
											.face-main  {
												min-width: 80%;
                                                max-width: 80%;
												margin: 0 auto;
											}
											.under-face-container {
												margin: 0 auto;
												max-width: 80%;
												width: 80%;
											}
											.title-box {
												font-size: 34px;
											}


										}
						@media (min-width: 1280px) {
							.mobile-list {
								display: none;
							}
						}		
						@media (max-width: 1280px) {
							.mobile-list {
								display: block;
							}
							.desktop-list {
								display: none;
							}
							.face-main {
								display: grid;
								grid-template-columns: 60% 40%;
							}
							.moto {
								justify-content: center;
								flex: 40%;
								
							}
							.mobile-list {
								grid-column: 1 / span 2;
							}
						}

										@media all and (max-width: 1280px) and (min-width: 992px) {
											.face-main  {
												width: 90%;
												margin: 0 auto;
											}
											.moto {
												font-size: 36px;
											}
											.title-box {
												font-size: 34px;
												margin-bottom: 40px;
											}
											.under-face-container {
												margin: 0 auto;
												max-width: 90%;
												width: 90%;
											}
										}

										@media (max-width: 992px) and (min-width: 767px) {
											.face-main  {
												width: 90%;
												margin: 0 auto;
												grid-template-columns: 65% 35%;
											}
											.moto {
												flex: 70%;
											}
											.title-box {
												font-size: 28px;
												margin-top: 30px;
												margin-bottom: 40px;
											}
											.under-face-container {
												margin: 0 auto;
												max-width: 90%;
												width: 90%;
											}
										}

										@media (max-width: 767px) and (min-width: 600px) {
											.face-main  {
												width: 90%;
												margin: 0 auto;
											}
											.moto {
											}
											.title-box {
												font-size: 26px;
												margin-top: 30px;
												margin-bottom: 20px;
											}

										}

										@media (max-width: 600px) and (min-width: 500px) {
											.face-main  {
												width: 90%;
												margin: 0 auto;
											}
											.moto {
											}
											.title-box {
												font-size: 23px;
												margin-top: 30px;
												margin-bottom: 20px;
											}
	
										}

										@media (max-width: 500px) and (min-width: 414px) {
											.face-main  {
												width: 90%;
												margin: 0 auto;
											}
											.moto {
												flex: 50%;
											}
											.title-box {
												font-size: 18px;
												margin-top: 30px;
												margin-bottom: 20px;
											}
										}

										@media (max-width: 414px) and (min-width: 350px) {
											.face-main  {
												width: 90%;
												margin: 0 auto;
											}
											.moto {
												font-size: 18px;
											}
											.title-box {
												
												font-size: 18px;
												margin-top: 30px;
												margin-bottom: 30px;
											}
										}

										@media (max-width: 350px) and (min-width: 0px){
											.face-main  {
												width: 90%;
												margin: 0 auto;
											}
											.moto {
												font-size: 18px;
											}
											.title-box {
												font-size: 18px;
												margin-top: 30px;
												margin-bottom: 30px;
											}
										}



.desk-ai {
	margin: 0 auto;
	width: 100%;
	height: auto;
}

.mobile-ai {
	display: none;
}

			@media (max-width: 480px) and (min-width: 0px){
				.desk-ai{
					display: none;
				}
				.gif {
					flex: 40%;
				}
				.mobile-ai {
					display: block;
					width: 60%;
					margin: 0 auto;
				}

			}




.list-container {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-direction: column;
	line-height: normal;
}

.list {
	font-size: 25px;
	color: #F2F2F7;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	margin-bottom: 0px;
	flex-wrap: nowrap;
}

.list p {
	font-family: "semibold";
	margin: 0px 0px 25px 0px;
	padding: 0px 0px 0px 0px;
    white-space: normal
}




														@media all and (max-width: 1280px) and (min-width: 992px) {
															.list {
																font-size: 25px;
															}
															.list p {
																line-height: 36px;
															}
														}

														@media all and (max-width: 992px) and (min-width: 767px) {
															.list {
																font-size: 25px;
																margin-bottom: 0px;
															}
															.list p {
																line-height: 36px;
															}
														}

														@media all and (max-width: 767px) and (min-width: 611px) {
															.list {
																font-size: 25px;
															}
															.list p {
																line-height: 32px;
															}
														}

														@media all and (max-width: 611px) and (min-width: 414px) {
															.list {
																font-size: 20px;
															}
															.list p {
																line-height: 20px;
																margin: -25px 0px 0px 0px;
															}
														}

														@media (max-width: 414px) {
															.list {
																font-size: 18px;
															}
															.list p {
																line-height: 22px;
															}
														}


.div_for_arrow {
	margin: 0;
	height: 100%;
}
.div_for_paragraph {
	height: 1fr;
}
.arrow {
	margin-right: 15px;
	width: 12px;
	min-width: 13px;
	margin-top: 0px;
	top: 0px;
	margin-bottom: -3px;
}
					@media all and (max-width: 1300px) and (min-width: 767px) {
						.arrow {
							margin-right: 15px;
							width: 13px;
							min-width: 13px;
							margin-bottom: -3px;
						}
					}	

					@media all and (max-width: 767px) and (min-width: 0px) {
						.arrow {
							margin-right: 15px;
							width: 10px;
							min-width: 10px;
							margin-bottom: 3px;
						}
					}						
									
.button-1 {
	width: 300px;
	height: 60px;
	position: relative;
	border: 2px solid transparent;
	border-radius: 16px;
	background: #03002A;
	background-clip: padding-box;
	color: #E6E6F6;
	font-family: "semibold";
	font-size: 20px;
	margin-top: 0px;
	cursor: pointer;
}

.button-1::after {
	position: absolute;
	top: -2px; bottom: -2px;
	left: -2px; right: -2px;
	background: linear-gradient(#08F7C5, #00CA73);
	content: '';
	z-index: -1;
	border-radius: 16px;
}

.button-1:hover {
	background: #E6E6F6;
	background-clip: padding-box;
	color: #03002A;
}

.button-1:hover:after {
	background: linear-gradient(#08F7C5, #00CA73);
}
	
footer {
	height: 40px;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	background-color: #E6E6F6;
	font-size: 10px;
	font-family: "bold";
	bottom: 0px;
	bottom: 0; 
	left: 0; 
	right: 0;
}


.block {
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
}

														@media (min-width: 2300px) {
															.block {
																max-width: 1700px;
																margin: 0 auto;
															}
														}

														@media (max-width: 2300px) and (min-width: 1280px) {
															.block {
																width: 80%;
																margin: 0 auto;
															}
														}

														@media all and (max-width: 1280px) and (min-width: 0px) {
															.block {
																width: 90%;
																margin: 0 auto;
															}
														}




.title-container-1 {
	
	font-family: "bold";
	padding-bottom: 0px;
	margin-bottom: 0px;
	background: -webkit-linear-gradient(#08F7C5, #00CA73);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-color: royalblue;
}

						@media (min-width: 1280px) {

							.title-container-1 {
								margin-top: 150px;
								font-size: 40px;
							}
						}


						@media all and (max-width: 1280px) and (min-width: 992px) {
							.title-container-1 {
								margin-top: 80px;
								font-size: 40px;
							}
						}

						@media (max-width: 992px) and (min-width: 767px) {
							.title-container-1 {
								font-size: 40px;
							}
						}

						@media (max-width: 767px) and (min-width: 600px) {
							.title-container-1 {
								font-size: 38px;
							}
						}

						@media (max-width: 600px) and (min-width: 500px) {
							.title-container-1 {
								font-size: 33px;
							}
						}

						@media (max-width: 500px) and (min-width: 414px) {
							.title-container-1 {
								font-size: 28px;
							}
						}

						@media (max-width: 414px) and (min-width: 350px) {
							.title-container-1 {
								font-size: 23px;
							}
						}

						@media (max-width: 350px) {
							.title-container-1 {
								font-size: 20px;
							}
						}

.columns-1 {
	padding-top: 100px;
	display: grid;
	grid-template-columns: 30% 30% 30%;
    justify-content: space-between;
}

.row2 {
    height: 1fr;
}

.col1 {
	display: flex;
	flex-direction: column;
    
}

.number1 {
	padding-top: 8px;
	padding-right: 0px;
	flex: 1;
	min-width: 30px;
}

.number1 img {
	height: 25px;
	width: auto;
}

.title1 {
	display: flex;
	flex-direction: row;
	height: 1fr;
}

.title-text1 {
	font-family: "bold";
	padding-bottom: 15px;
	padding-right: 40px;
	color: #E6E6F6;
	flex: 8;
	font-size: 100px;
}

.text1-fake {
	height: 99%;
}

.text1 {
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 31px;
	padding-bottom: 31px;
	color: #E6E6F6;
	border: 3px solid transparent;
	border-radius: 12px;
	box-sizing: border-box;
	height: 100%;
	background: #03002A;
	background-clip: padding-box;
	border-radius: 32px;
	position: relative;
    height: 100%;
	line-height: px;
}

.text1::after {
	position: absolute;
	top: -2px; bottom: -2px;
	left: -2px; right: -2px;
	background: linear-gradient(#08F7C5, #00CA73);
	content: '';
	z-index: -1;
	border-radius: 28px;
}

			@media all and (min-width: 1280px) {
				.text1 {
					font-size: 100px;
				}
			}

			@media all and (max-width: 1280px) {
				.text1 {
					font-size: 36px;
					font-weight: 400;
					padding-left: 60px;
					padding-right: 60px;
					padding-top: 31px;
					padding-bottom: 31px;
					margin-top: 30px;
					color: #E6E6F6;
					box-sizing: border-box;
					height: 100%;
					background: #03002A;
					background-clip: padding-box;
					position: relative;
					height: 100%;
				}

				.text1::after {
					background: linear-gradient(#08F7C5, #00CA73);
					content: '';
				}
			}



			@media all and (min-width: 1280px) {
				.columns-1 {
					padding-top: 0px;
				}
				.title-text1 {
					font-size: 24px;
				}
				.text1 {
					font-size: 18px;
				}
				.number1 img {
					height: 25px;
					width: auto;
				}
				.number1 {
					min-width: 30px;
					padding-right: 20px;
				}
				
			}




					@media all and (max-width: 1280px) {
						.columns-1 {
							display: flex;
							flex-direction: column;
						}
						.col1 {
							order: 1;
						}
						.row1 {
							order: 2;
						}
						.col2 {
							order: 3;
						}
						.row2 {
							order: 4;
						}
						.col3 {
							order: 5;
						}
						.row3 {
							order: 6;
						}
						.title-text1 {
							flex: 20;
						}
						.text1 {
							margin-right: 8%;
						}
					}

								@media all and (max-width: 1280px) and (min-width: 992px) {
									.columns-1 {
										padding-top: 50px;
									}
									.title-text1 {
										font-size: 40px;
										padding-bottom: 0px;
										
									}
									.text1-fake {
										padding-left: 6%;
									}
									.text1 {
										font-size: 28px;
										margin-bottom: 50px;
										padding: 15px 30px 15px 30px;
									}
									.number1 {
										padding-top: 15px;
										padding-right: 15px;
									}
									.number1 img {
										height: 29px;
										width: auto;
									}
								}

								@media all and (max-width: 992px) and (min-width: 600px) {

									.columns-1 {
										padding-top: 40px;
									}
									.title-text1{
										padding-left: 30px;
										font-size: 30px;
										line-height: 40px;
									}
									.text1-fake {
										padding-left: 7.5%;
									}
									.text1 {
										padding: 15px 30px 15px 30px;
										font-size: 25px;
										margin-top: 0px;
										margin-bottom: 50px;
									}
									.number1 img {
										height: 25px;
										width: auto;
									}
								
								}
								@media all and (max-width: 730px) and (min-width: 600px) {
									.text1-fake {
										padding-left: 9.5%;
									}
								}

								@media all and (max-width: 600px) and (min-width: 465px){
									.columns-1 {
										padding-top: 20px;
									}
									.title-text1 {
										padding-top: 2px;
										padding-left: 30px;
										font-size: 25px;
										line-height: 30px;
									}
									.text1-fake {
										padding-left: 12%;
									}
									.text1 {
										font-size: 20px;
										padding: 15px 30px 15px 30px;
										margin-top: 0px;
										margin-bottom: 50px;
									}
									.number1 img {
										height: 23px;
										width: auto;
									}
								}

								@media all and (max-width: 465px){
									.columns-1 {
										padding-top: 20px;
									}
									.title-text1 {
										padding-left: 30px;
										padding-top: 2px;
										font-size: 25px;
										line-height: 30px;
									}
									.text1-fake {
										padding-left: 12%;
									}
									.text1 {
										font-size: 20px;
										line-height: 30px;
										padding: 15px 30px 15px 30px;
										margin-top: 0px;
										margin-bottom: 50px;
									}
									.number1 img {
										height: 23px;
										width: auto;
									}
								}




.parsable-container {
	height: 350px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	padding-top: 70px;
	padding-bottom: 40px;
	margin-bottom: -60px;
}

.parsable-container p {
	position: relative;
	top: 55px;
	font-size: 25px;
	font-family: "bold";
	color: #E6E6F6;
}

.parsable-container img {
	width: 370px;
}


							@media all and (max-width: 600px) and (min-width: 400px){
								.parsable-container {
									width: 90%;
									margin: auto;
									margin-top: -100px;
									margin-bottom: -250px;
									padding-bottom: 100px;
									
								}
								.parsable-container p {
									top: 60px;
									font-size: 20px;
								}
								.parsable-container img {
									width: 220px;
								}
							}

							@media all and (max-width: 400px) and (min-width: 0px){
								.parsable-container {
									width: 90%;
									margin: auto;
									margin-top: -100px;
									margin-bottom: -300px;
									padding-bottom: 150px;
								}
								.parsable-container p {
									top: 50px;
									font-size: 16px;
								}
								.parsable-container img {
									width: 200px;
								}
							}

.clients-container {
	margin: 0 auto;
	padding-top: 0px;
	padding-bottom: 0px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.map-container {
	max-width: 100%;
	width: 100%;
	height: auto;
	margin: 0 auto;
	border-radius: 30px;
}

.map-container img 	{
	margin: 0 auto;
}

.tableauPlaceholder {
	min-width: 100%;
	max-height: 100%;
	
}

							@media all and (min-width: 1700px){
								.tableauPlaceholder {
									width: 100%;
									height: 900px;
								}
								.map-container {
									width: 100%;
									height: 900px;
								}

							}

							@media all and (max-width: 1700px) and (min-width: 1450px){
								.tableauPlaceholder {
									width: 100%;
									height: 800px;
								}
								.map-container {
									width: 100%;
									height: 800px;
								}

							}

							@media all and (max-width: 1450px) and (min-width: 1200px) {
								.tableauPlaceholder {
									width: 100%;
									height: 100%;
									height: 700px;
								}
								.map-container {
									width: 100%;
									height: 700px;
									margin: 0 auto;
								}
							}

							
							@media all and (max-width: 1200px) and (min-width: 992px) {
								.tableauPlaceholder {
									width: 100%;
									height: 100%;
									height: 500px;
								}
								.map-container {
									margin-bottom: 50px;
									width: 100%;
									height: 500px;
								}
							}

							@media all and (max-width: 992px) and (min-width: 600px) {
								.tableauPlaceholder {
									width: 100%;
									height: 100%;
								}
								.map-container {
									margin-bottom: 50px;
									width: 100%;
									height: 500px;
								}
							}

							
							@media all and (max-width: 600px) and (min-width: 500px) {
								.tableauPlaceholder {
									width: 100%;
									height: 100%;
								}
								.map-container {
									margin-top: 50px;
									margin-bottom: 50px;
									width: 100%;
									height: 300px;
								}
							}

							@media all and (max-width: 500px) and (min-width: 0px) {
								.tableauPlaceholder {
									width: 100%;
									height: 100%;
								}
								.map-container {
									margin-top: 50px;
									margin-bottom: 50px;
									width: 100%;
									height: 300px;
								}
							}


.map-interaction {
	display: none;
	text-align: left;
	position: absolute;
	bottom: 80%;
}

.map-interaction button {
	background-color: #03002A;
	color: #E6E6F6;
	border: solid;
	border-radius: 0px 20px 20px 0px;
	border-width: 1px;
	border-color: #08F7C5;
	width: 258px;
	height: 90px;
	margin-top: 7px;
	text-align: left;
	font-family: "regular";
	font-size: 30px;
}

.we-do {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.slider-mobile {
	display: none;
}

.rows {
	display: flex;
	flex-direction: row;
}

.nums {
	flex: 0.5;
	margin-right: 0px;
	padding-top: 37px;
}

.nums img {
	height: 25px;
	width: auto;
}

.titles {
	font-size: 25px;
	font-family: "bold";
	margin-top: 0px;
	padding-top: 30px;
	margin-bottom: 0px;
	padding-bottom: 30px;
}

.regular-text{
	font-size: 18px;
	font-family: "semibold";
	color: #E6E6F6;
	padding-top: 0px;
	padding-right: 100px;
}

.text-do {
	display: flex;
	flex-direction: column;
	color: #E6E6F6;
	flex: 5;
	margin-top: 0px;
	padding-top: 0px;
}

.pictures-container {
	flex: 6;
	margin-top: 0px;
	padding-bottom: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.pictures-container img {
	height: 230px;
}





						@media (min-width: 1445px) {
							.nums {

							}
							.titles {
								margin-bottom: -20px;
							}
							.regular-text{
							}
						}




						@media all and (max-width: 1280px) and  (min-width: 1060px) {
							.nums {
								padding-right: 20px;
							}
							.nums img {
								margin-top: -8px;
								height: 38px;
							}
							.titles {
								padding-top: 15px;
								margin-bottom: 0px;
								padding-bottom: 10px;
								font-size: 43px;
							}
							.regular-text{
								font-size: 26px;
							}
							.pictures-container img {
								height: 300px;
								padding-bottom: 100px;
								padding-top: 30px;
							}
						}

			@media (max-width: 1060px) and (min-width: 0px) {
				.rows {
					flex-direction: column	;
				}
				.pictures-container {
					order: 1;
				}
				.text-do {
					order: 2;
				}
				.nums {
					display: none;
				}
				.pictures-container {
					padding-bottom: 20px;
				}
			}


								@media all and (max-width: 1060px) and (min-width: 992px) {
									.titles {
										font-size: 40px;
									}
									.regular-text {
										font-size: 26px;
										padding-right: 0px;
									}
								}

								@media all and (max-width: 992px) and (min-width: 600px) {
									.titles {
										font-size: 30px;
										line-height: 40px;
									}
									.regular-text {
										font-size: 23px;
										line-height: 38px;
										margin-top: 0px;
										margin-bottom: 50px;
										padding-right: 0px;
									}
									.pictures-container img {
										height: 250px;
									}
								
								}

								@media all and (max-width: 600px) and (min-width: 465px){
									.titles {
										font-size: 25px;
										line-height: 30px;
									}
									.regular-text {
										font-size: 20px;
										line-height: 30px;
										margin-top: 0px;
										margin-bottom: 50px;
										padding-right: 0px;
									}
									.pictures-container img {
										height: 220px;
									}
								}

								@media all and (max-width: 465px){
									.titles {
										font-size: 20px;
										line-height: 30px;
									}
									.regular-text {
										font-size: 16px;
										line-height: 30px;
										margin-top: 0px;
										margin-bottom: 50px;
										padding-right: 0px;
									}
									.pictures-container img {
										height: 170px;
									}
								}



.main-last {
	display: flex;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 100px;
}

.logo-main-2 {
	width: 250px;
}

.about-contact {
	display: flex;
	flex-direction: row;
	color: #E6E6F6;
	font-family: "semibold";
	padding-top: 0px;
	padding-bottom: 50px;
}

.short-about {
	width: 50%;
	justify-content: flex-start;
}

.short-about p {
	padding-right: 15%;
}

.button-contact-last a {
	cursor: default;
}

.button-contact-last {
	width: 50%;
	margin: 0 auto;
	padding-top: 20px;
	display: flex;
	justify-content: center;
}


						@media (min-width: 2300px) {
							.main-last {
								max-width: 1700px;
								margin: 0 auto;
								font-size: 18px;
							}
							.logo-main-2 img {
								width: 470px;
							}
						}
						@media (max-width: 2300px) and (min-width: 1280px) {
							.main-last {
								width: 80%;
								margin: 0 auto;
							}
							.short-about p{
								padding-left: 45px;
							}
						}


			@media all and (max-width: 1280px) and (min-width: 0px){
				.about-contact {
					flex-direction: column;
				}
				.short-about {
					width:  100%;
				}
				.button-contact-last {
					width:  100%;
					display: block;

				}
				.logo-main-2 img {
					margin-top: 5%;
					width: 440px;
				}
			}

						@media all and (max-width: 1280px) and (min-width: 1060px) {
							.main-last {
								width: 90%;
								margin: 0 auto;
								font-size: 23px;
							}
							.logo-main-2 img {
								width: 380px;
							}
						}

						@media (max-width: 1060px) and (min-width: 992px) {
							.main-last {
								width: 90%;
								margin: 0 auto;
								font-size: 23px;
							}
							.logo-main-2 img {
								width: 350px;
							}
						}

						@media (max-width: 992px) and (min-width: 600px) {
							.main-last {
								width: 90%;
								margin: 0 auto;
								font-size: 23px;
							}
							.logo-main-2 img {
								width: 310px;
							}
						}

						@media (max-width: 600px) and (min-width: 465px) {
							.main-last {
								width: 90%;
								margin: 0 auto;
								font-size: 18px;
							}
							.logo-main-2 img {
								width: 260px;
							}
						}

						@media (max-width: 465px) {
							.main-last {
								width: 90%;
								margin: 0 auto;
								font-size: 18px;
							}
							.logo-main-2 img {
								width: 200px;
							}

						}


						
						@media  all and (max-width: 992px){
	
							.button-1 {
								width: 300px;
								height: 60px;
								position: relative;
								border: 2px solid transparent;
								border-radius: 12px;
								background: #03002A;
								background-clip: padding-box;
								color: #E6E6F6;
								font-family: "semibold";
								font-size: 20px;
								margin-top: 0px;
							}
						
							.button-1::after {
								position: absolute;
								top: -2px; bottom: -2px;
								left: -2px; right: -2px;
								background: linear-gradient(#08F7C5, #00CA73);
								content: '';
								z-index: -1;
								border-radius: 12px;
							}
						
							.button-1:hover {
								background: #E6E6F6;
								background-clip: padding-box;
								color: #03002A;
							}
						
							.button-1:hover:after {
								background: linear-gradient(#08F7C5, #00CA73);
							}
						
						}



.cookies {
	position: fixed;
	bottom: 0;
	height: 40px;
	width: 100%;
	font-size: 14px;
	color: white;
	background-color: black;
	opacity: 0.9;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.buttons-cookies {
	margin-right: 20px;
	display: flex;
	align-items: center;
}

.accept {
	cursor: pointer;
	margin-left: 5px;
}

.decline {
	cursor: pointer;
	margin-left: 5px;
}

.js-open-modal {
	cursor: pointer;
	margin-left: 5px;
}

.cookies-text {
	padding-left: 20px;
}

.cross {
	background-image: url("/static/images/cross.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	width: 20px;
	height: 20px;
	background-position: 0% 0%;
	border: none;
	cursor: pointer;
	padding: 5px 5px 5px 5px;
	margin-left: 10px;
}

/* Стили для подложки */

.overlay {
   
	/* Скрываем подложку  */
	opacity: 0;
	visibility: hidden;
	
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .5);
	z-index: 20;
	transition: .3s all;
 }
 
 
 /* Стили для модальных окон */
 
 .modal {
	
	/* Скрываем окна  */
	opacity: 0;
	visibility: hidden;
	
	
	/*  Установаем ширину окна  */
	width: 100%;
	max-width: 500px;
	
	/*  Центрируем и задаем z-index */
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 30; /* Должен быть выше чем у подложки*/
	
	/*  Побочные стили   */
	box-shadow: 0 3px 10px -.5px rgba(0, 0, 0, .2); 

	padding: 30px;
	border-radius: 3px;
	background-color: #fff;
	transition: 0.3s all;

	/*  Разметка таблицы   */
	display: grid;
	grid-template-columns: auto auto;
 }
 
 
 /* Стили для активных классов подложки и окна */
 
 .modal.active,
 .overlay.active{
	opacity: 1;
	visibility: visible;
 }
 
 
 /* Стили для кнопки закрытия */
 
 .modal__cross {
	width: 15px;
	height: 15px;
	position: absolute;
	top: 20px;
	right: 20px;
	fill: #444;
	cursor: pointer;
 }
 
 
 /* Стили для кнопок. Мы ведь порядочные разработчики, негоже простые ссылки оставлять */
.modal__title {
	font-size: 20px;
}

.title-settings {
	font-size: 18px;
}

.text-settings  {
	font-size: 14px;
}

.grid-item {
	padding-top: 0px;
	margin-top: 0px;
}

 /* Стили для Toggle Switch */
 .switch {
	position: relative;
	display: inline-block;
	width: 50px;
	height: 28px;
	margin-top: 20px;
  }
  
  .switch input { 
	opacity: 0;
	width: 0;
	height: 0;
  }
  
  .slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
  }
  
  .slider:before {
	position: absolute;
	content: "";
	height: 18px;
	width: 18px;
	left: 4px;
	bottom: 5px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
  }
  
  input:checked + .slider {
	background-color: #03002A;
  }
  
  input:focus + .slider {
	box-shadow: 0 0 1px #03002A;
  }
  
  input:checked + .slider:before {
	-webkit-transform: translateX(23px);
	-ms-transform: translateX(23px);
	transform: translateX(23px);
  }
  
  /* Rounded sliders */
  .slider.round {
	border-radius: 34px;
  }
  
  .slider.round:before {
	border-radius: 50%;
  }

  form{
	display: block;
	width: 100%;
  }

.btn-form {
	width: 100%;
	display: flex;
	justify-content: start;
}

.btn{
	border: none;
	cursor: pointer;
	background-color: #ccc;
	border-radius: 4px;
	height: 30px;
	width: 150px;
	align-self: flex-start;
}


  
