{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Oliva Advisory</title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/contact_us_scale_fixing.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/cookies.css' %}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<style>
    #toast {
    visibility: hidden;
    max-width: 50px;
    height: 50px;
    /*margin-left: -125px;*/
    margin: auto;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;

    position: fixed;
    z-index: 1;
    left: 0;right:0;
    bottom: 30px;
    font-size: 17px;
    white-space: nowrap;
}
#toast #img{
	width: 50px;
	height: 50px;

    float: left;

    padding-top: 16px;
    padding-bottom: 16px;

    box-sizing: border-box;


    background-color: #111;
    color: #fff;
}
#toast #desc{


    color: #fff;

    padding: 16px;

    overflow: hidden;
	white-space: nowrap;
	padding-left: 10px;
	padding-right: 10px;
}

#toast.show {
    visibility: visible;
    animation: fadein 0.3s, expand 0.5s 0.5s,stay 3s 1s, shrink 0.5s 4s, fadeout 0.5s 4.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes expand {
    from {min-width: 50px}
    to {min-width: 350px}
}

@keyframes expand {
    from {min-width: 50px}
    to {min-width: 350px}
}
@-webkit-keyframes stay {
    from {min-width: 350px}
    to {min-width: 350px}
}

@keyframes stay {
    from {min-width: 350px}
    to {min-width: 350px}
}
@-webkit-keyframes shrink {
    from {min-width: 350px;}
    to {min-width: 50px;}
}

@keyframes shrink {
    from {min-width: 350px;}
    to {min-width: 50px;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 60px; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 60px; opacity: 0;}
}
</style>

</head>
<body>
	<div class="bg-modal">
		
	</div>
	<header class="header">
		<div class="centered-logo-menu">
			<div class="left-header">
				<a href="/" class="logo">
					<img src="{% static 'images/logo__full_darkmode.png' %}" alt="">
				</a>
			</div>
			<div class="right-header">
				<ul class="mnu_top" id="buttons">
					<li><a href="{% url 'index' %}">Home</a></li>
					<li><a href="{% url 'team' %}">Team</a></li>
					<li><a href="{% url 'projects' %}">Projects</a></li>
					<li><a href="{% url 'career' %}">Career</a></li>
					<li class="active-menu two-words-menu"><a href="#">Contact us</a></li>
				</ul>
			</div>

            <div class="hamburger" role="navigation">
                <div id="menuToggle">
                    <!--
                    A fake / hidden checkbox is used as click reciever,
                    so you can use the :checked selector on it.
                    -->
                    <input type="checkbox" />
                    <span></span>
                    <span></span>
                    <span></span>

                    <ul id="menu">
                    <a href="{% url 'index' %}"><li>Home</li></a>
                    <a href="{% url 'team' %}"><li>Team</li></a>
                    <a href="{% url 'projects' %}"><li>Projects</li></a>
					<a href="{% url 'career' %}"><li>Career</li></a>
                    <a href="{% url 'contact_us' %}"><li>Contact us</li></a>
                    </ul>
                </div>
            </div>

		</div>
		<div class="lang-general">
			<button class="lang-1">EN</button>
			<button class="lang-2">DE</button>
		</div>
	</header>
	<div class="face">
		<div class="moto">
			<div class="title-box"><h1>Contact us<h1></div>
			<div class="list-container">
				<div class="list">
					<div class="div_for_arrow">
						<img class="arrow" src="{% static 'images/arrow.png' %}">
					</div>
					<div class="div_for_paragraph">
						<p>Do you want to bring the power of analytics to your business?</p>
					</div>
				</div>
				<div class="list">
					<div class="div_for_arrow">
						<img class="arrow" src="{% static 'images/arrow.png' %}">
					</div>
					<div class="div_for_paragraph">
						<p>Our consultants will help you optimize processes and bring valuable insights.</p>
					</div>
				</div>
				<div class="list">
					<div class="div_for_arrow">
						<img class="arrow" src="{% static 'images/arrow.png' %}">
					</div>
					<div class="div_for_paragraph">
						<p>We will get back to you within 24 hours.</p>
					</div>	
				</div>
				<div class="list empty">
					<p></p>
				</div>
				<div class="list">
					<div class="div_for_arrow">
						<img class="arrow arrow-invisible" src="{% static 'images/arrow.png' %}">
					</div>
					<div class="div_for_paragraph">
						<p>Our team is there for you.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="block">
		<div class="forms-container">
			<form class="forms-all" method="post">
				{% csrf_token %}
				<div class="form-name label-padding">
					<label for="name">Name</label>
				</div>
				<div class="form">
					<input class="form" type="text" id="name" name="message_name" required placeholder="Your name">
				</div>
				<div class="form-phone label-padding">
					<label for="phone">Phone</label>
				</div>
				<div class="form">
					<input type="text" id="phone" name="message_phone" placeholder="Your phone number">
				</div>
				<div class="form-email label-padding">
					<label for="email">Email</label>
				</div>
				<div class="form">
					<input type="email" id="email" name="message_email" required placeholder="Your email address">
				</div>
				<div class="message label-padding">
					<label for="email">Message</label>
				</div>
				<div class="form">
					<textarea class="textarea" placeholder="Text your message" required	 id="message" name="message"></textarea>
				</div>
				<div class="button-container">
					<button class="button-1" type="submit">Send</button>
				</div>
			</form>
		</div>
	</div>


	<footer style="margin-top: 100px;">
		<div>
			<a href="{% url 'imprint' %}"  target="_blank">Imprint</a>
		</div>
		<div>
			<p>© Oliva Advisory GmbH 2019</p>
		</div>
	</footer>

	{% if not cookie %}
		{% include "app1/cookie_modal.html" %}
	{% endif %}

	{% if messages %}
		<div id="toast" class="show"><div id="img"><i class="fa-solid fa-paper-plane"></i></div><div id="desc">
			{% for message in messages %}
				{{ message }}
			{% endfor %}
		</div></div>
	{% endif %}

</body>